---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-deployment
  labels: 
    app: metrics-sample-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: metrics-sample-app
  template:
    metadata:
      labels:
        app: metrics-sample-app
    spec:
      containers:
        - name: webserver-simple
          image: metrics-sample-app-image
          ports:
            - containerPort: 8080
